<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Checkbox</title>
</head>
<style>
    /* The checkbox-container */
    .checkbox-container { display: block; position: relative; padding-left: 28px; margin-bottom: 12px; cursor: pointer; font-size: 14px; font-weight: bold; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

    /* Hide the browser's default checkbox */
    .checkbox-container input { position: absolute; opacity: 0; cursor: pointer; height: 0; width: 0; }

    /* Create a custom checkbox */
    .checkmark { position: absolute; top: 0; left: 0; height: 18px; width: 18px; border-radius: 3px; background-color: #eee; }

    /* On mouse-over, add a grey background color */
    .checkbox-container:hover input~.checkmark { background-color: #ccc; }

    /* When the checkbox is checked, add a blue background */
    .checkbox-container input:checked~.checkmark { background-color: #2B193F; }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after { content: ""; position: absolute; display: none; }

    /* Show the checkmark when checked */
    .checkbox-container input:checked~.checkmark:after { display: block; }

    /* Style the checkmark/indicator */
    .checkbox-container .checkmark:after { left: 6px; top: 3px; width: 4px; height: 8px; border: solid white; border-width: 0 2px 2px 0; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); }
</style>

<body>

    <div style="width: 50%; margin: 100px auto;">
        <h1>Custom Checkboxes</h1>
        <label class="checkbox-container">I confirm, on behalf of myself and my guest (if any), that acceptance of this
            invitation complies with my company’s internal policies, and all other applicable policies, laws and
            regulations.
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
        </label>
        <!-- <label class="checkbox-container">Two
            <input type="checkbox">
            <span class="checkmark"></span>
        </label>
        <label class="checkbox-container">Three
            <input type="checkbox">
            <span class="checkmark"></span>
        </label>
        <label class="checkbox-container">Four
            <input type="checkbox">
            <span class="checkmark"></span>
        </label> -->
    </div>

</body>

</html>