<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Radio Button</title>
</head>

<style>
    [type="radio"]:checked,
    [type="radio"]:not(:checked) {
        position: absolute;
        left: -9999px;
    }
 
    [type="radio"]:checked+label,
    [type="radio"]:not(:checked)+label {
        position: relative;
        padding-left: 24px;
        cursor: pointer;
        line-height: 17px;
        display: inline-block;
        color: #101C29;
        font-size: 14px;
    }

   [type="radio"]:checked+label:before,
    [type="radio"]:not(:checked)+label:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
    }

   [type="radio"]:checked+label:after,
    [type="radio"]:not(:checked)+label:after {
        content: '';
        width: 14px;
        height: 14px;
        position: absolute;
        top: 1px;
        left: 4px;
        border-radius: 100%;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }

     [type="radio"]:not(:checked)+label:after {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
        background: url('/images/inactive-radio-button.png');
    }

    [type="radio"]:checked+label:after {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
        background: url('/images//active-radio-button.png');
    }

    .radio-form {
        display: flex;
    }
    
</style>

<body>
    <div style="width: 20%; margin: 100px auto;">
        <form action="#" class="radio-form">
            <p>
                <input type="radio" id="yes" name="radio-group" checked>
                <label for="yes">Yes</label>
            </p>
            <p>
                <input type="radio" id="no" name="radio-group">
                <label for="no">No</label>
            </p>
        </form>
    </div>
</body>

</html>